<DOCTYPE Html>
    <html>
        <head>
            <title> Marahuyo.hub </title>
        </head>
            <style>
                body{
                        background-image: url(MuchaTseBle.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        padding: 0;
                        margin: 0;
                    }
                    img{
                        margin-top: 1%;
                        margin-left: 1%;
                        height: 50px;
                    }
                    h6{
                        color: aliceblue;
                        font-size: 15;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                        position: absolute;
                        bottom: 88%;
                        left: 92%;
                        transform: translateX(-50%) translateY(-50%);
                    }
                    p{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20;
                        color: white;
                    }
                    a:link {
                        color: white;
                        text-decoration: none;
                        padding: 14px 25px;
                        display: block;
                    }
                    a:visited {
                        color: white;
                        text-decoration: none;
                    }
                    a:hover {
                        color: yellow;
                        text-decoration: none;
                        font-size: 25;
                        background-color: rgba(240, 248, 255, 0.289);
                    }
                    a:active {
                        color: orange;
                        text-decoration: none;
                    }
                    ul {
                        display: inline;
                        margin: 0;
                        padding: 0;
                    }
                    li {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20;
                        color: white;
                    }
                    ul li {
                        display: inline-block;
                    }

                    ul li:hover ul {
                        display: block;
                        
                    }
                    ul li ul {
                        position: absolute;
                        width: 200px;
                        display: none;
                    }
                    ul li ul li { 
                        background: #555; 
                        display: block; 
                    }
                    ul li ul li a {
                        display:block !important;
                    } 
                    
                    .divM {
                        margin-right: 5%;
                        margin-left: 5%;
                        text-align: center;
                        background-color:  rgba(240, 248, 255, 0.289);
                    }
            </style>
        </html>

