<DOCTYPE Html>
    <html>
        <title> Marahuyo.hub </title>
    <head>
        <style>
            body{
                background-image: url(JPG/MuchaTseBle.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                padding: 0;
                margin: 0;
            }
            img{
                margin-top: 1%;
                margin-left: 1%;
                height: 50px;
            }
            h6{
                color: aliceblue;
                font-size: 15;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: 92%;
                left: 92%;
                transform: translateX(-50%) translateY(-50%);
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
                color: white;
                text-align:center;
            }
            a:link {
                color: white;
                text-decoration: none;
                padding: 2px 5px;
                display: inline-block;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: yellow;
                text-decoration: none;
                background-color: rgba(240, 248, 255, 0.289);
            }
            a:active {
                color: orange;
                text-decoration: none;
                background-color: rgba(240, 248, 255, 0.289);
            }
            .div1 {
                text-align: left;
                float: right;
                background-color: rgb(61, 56, 56);
                margin-right: 4%;
                margin-left: 5%;
                margin-top: 1%;
                width: 90%;
                height: 54%;
                padding: 20px;
            }
            .div2 {
                display: inline-block;
                text-align:center;
                float: right;
                background-color: rgb(61, 56, 56);
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 1%;
                width: 61%;
                height: 50%;
                padding: 10px;
            }
            .div3 {
                text-align: left;
            }
            .divM {
                margin-right: 4%;
                margin-left: 3%;
                text-align: center;
                background-color:  rgba(240, 248, 255, 0.289);
            }
            .divA {
                text-align: left;
                float: right;
                background-color: rgb(61, 56, 56);
                margin-right: 4%;
                margin-left: 5%;
                margin-top: 1%;
                width: 90%;
                height: 130%;
                padding: 20px;
            }
            .divB {
                display: inline-block;
                text-align:left;
                float: right;
                background-color: rgb(61, 56, 56);
                margin-top: 7%;
                margin-bottom: 0;
                margin-right: 6%;
                width: 61%;
                height: 10%;
                padding: 10px;
            }
            .divC {
                text-align: left;
            }
    
            ul {
                display: inline;
                margin: 0;
                padding: 0;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
                color: white;
            }
            ul li {
                display: inline-block;
            }

            ul li:hover ul {
                display: block;
                
            }
            ul li ul {
                position: absolute;
                width: 150px;
                display: none;
                align-self: center;
            }
            ul li ul li { 
                background: #555; 
                display: block; 
            }
            ul li ul li a {
                display:block !important;
            } 
        </style>
    </head>
    <body>
        <img src="PNG/AFTERSHOCK__2_-removebg-preview.png">
        <div class="divM">
            <ul>
                <li>
                    <p><b><a href="Marahuyo.hub.html" target="_self">HOME</a></b></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p style="color: orange"><b> | </b></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><b><a href="Shop.html" target="_self">NEW ARRIVALS</a></b></p>
                    <ul>
                        <li><a href="SHIRTS.html"><b>SHIRTS</b></a></li>
                        <li><a href="SHORTS.html"><b>SHORTS</b></a></li>
                        <li><a href="PANTS.html"><b>PANTS</b></a></li>
                        <li><a href="SKIRTS.html"><b>SKIRTS</b></a></li>
                        <li><a href="SHOES.html"><b>SHOES</b></a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <p style="color: orange"><b> | </b></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><b><a href="MEN'S WARE.html" target="_self">MEN'S WEAR</a></b></p>
                    <ul>
                        <li><a href="SHIRTS MEN.html"><b>SHIRTS</b></a></li>
                        <li><a href="SHORTS MEN.html"><b>SHORTS</b></a></li>
                        <li><a href="PANTS FOR MEN.html"><b>PANTS</b></a></li>
                        <li><a href="SHOES MEN.html"><b>SHOES</b></a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <p style="color: orange"><b> | </b></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><b><a href="WOMEN'S WARE.html" target="_self">WOMEN'S WEAR</a></b></p>
                    <ul>
                        <li><a href="SHIRTS WOMEN.html"><b>SHIRTS</b></a></li>
                        <li><a href="SHORTS WOMEN.html"><b>SHORTS</b></a></li>
                        <li><a href="SKIRTS WOMEN.html"><b>SKIRTS</b></a></li>
                        <li><a href="SHOES WOMEN.html"><b>SHOES</b></a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="div1">
            <div class="div2">
                <p style="font-size:40; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left; background-color: rgba(128, 128, 128, 0.173);"><b> NEW BALANCE </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> MEN'S SHOES </b></p>
                <hr>
                <p style="font-size:20; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left; color: orange;"><b> PHP 1000.00 </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> Color: GRAY </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> Sizes: 38 / 39 / 40 / 41 / 42 </b></p>
            </div>
            <div class="div3">
                <img src="JPG/SHOES 1.jpg" style="width:30%; height:90%;">
            </div>
        </div>

        <div class="divA"> 
            <div class="divB">
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b><a style="color:orange;" href="Marahuyo.hub.html"> Marahuyo.hub </a> > <a style="color:orange;" href="SHOES MEN.html"> Shoes </a> > <a style="color:orange;" href="MEN'S WARE.html"> Men's Wear </a></b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> No </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> Laces </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> PU Leather </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> Low </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left;"><b> Philippines </b></p>
            </div>
            <div class="divC">
                <p style="font-size:35; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left; background-color: rgba(128, 128, 128, 0.173);"><b> Product Specification </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Categories: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Wide Fit: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Fastening Type: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Material: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Top Height </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Country of Origin: </b></p>
                <br>
            </div>
            <br>
            <div class="divB">
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; margin-top:10%; "><b> NEW2987/NBALANCE </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Two Tone </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Canvas </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> For Men </b></p>
                <br>
            </div>
            <div class="divC">
                <p style="font-size:35; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: left; background-color: rgba(128, 128, 128, 0.173);"><b> Product Description </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> NEW BALANCE </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Item Code: </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Pattern: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Material: </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; "><b> Fit: </b></p>
                <br>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; color: orange;"><b> Sneaks </b></p>
                <p style="font-size:15; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:left; margin-left:10%; color: orange;"><b> Made in the Philippines </b></p>
            </div>
        </div>
            <h6><a href="About Us.html" target="_self"> About </a></h6>
    </body>
</html>
